<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTML5学习-浅谈html结构二#第二节接着上一节内容继续，let’s go~块元素：独占一行，其他的要换行显示，可以设置宽高，块元素可以嵌套块和行元素。这里给出一些常用的块元素和行元素
###常用块元素有：块元素：div  p  form(向服务器传输数据)  h1-h6  table hr  ul  ol  dl ……
 form 定义表单：
1&amp;lt;form method =“po">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/05/23/浅谈HTML结构二/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTML5学习-浅谈html结构二#第二节接着上一节内容继续，let’s go~块元素：独占一行，其他的要换行显示，可以设置宽高，块元素可以嵌套块和行元素。这里给出一些常用的块元素和行元素
###常用块元素有：块元素：div  p  form(向服务器传输数据)  h1-h6  table hr  ul  ol  dl ……
 form 定义表单：
1&amp;lt;form method =“po">
<meta property="og:image" content="http://yoursite.com/Users/lan/Desktop/hexo/source/_posts/img/result.png">
<meta property="og:updated_time" content="2016-05-23T09:59:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="HTML5学习-浅谈html结构二#第二节接着上一节内容继续，let’s go~块元素：独占一行，其他的要换行显示，可以设置宽高，块元素可以嵌套块和行元素。这里给出一些常用的块元素和行元素
###常用块元素有：块元素：div  p  form(向服务器传输数据)  h1-h6  table hr  ul  ol  dl ……
 form 定义表单：
1&amp;lt;form method =“po">
<meta name="twitter:image" content="http://yoursite.com/Users/lan/Desktop/hexo/source/_posts/img/result.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-浅谈HTML结构二" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/23/浅谈HTML结构二/" class="article-date">
  <time datetime="2016-05-23T09:15:55.000Z" itemprop="datePublished">2016-05-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="HTML5学习-浅谈html结构二"><a href="#HTML5学习-浅谈html结构二" class="headerlink" title="   HTML5学习-浅谈html结构二"></a>   HTML5学习-浅谈html结构二</h2><p>#第二节<br>接着上一节内容继续，let’s go~<br>块元素：独占一行，其他的要换行显示，可以设置宽高，块元素可以嵌套块和行元素。<br>这里给出一些常用的块元素和行元素</p>
<p>###常用块元素有：块元素：div  p  form(向服务器传输数据)  h1-h6  table hr  ul  ol  dl ……</p>
<p> form 定义表单：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span> =<span class="string">“post”</span> <span class="attr">action</span>=<span class="string">“url”</span>&gt;</span><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>其中method属性：get不安全有缓存，但速度快     post 加密  速度慢，安全性高</p>
<p>table 表格：<br>tr表示行    th表示表头单元格  td单元格<br>caption：表示表格的大标题，可以出现在table之间的任意位置    <caption>XXX</caption><br>cellpadding:内边距     cellspacing:外边距      colspan:跨列合并    rowspan:跨行合并</p>
<p>ol:有序列表</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span>                                             1.a</span><br><span class="line">     <span class="tag">&lt;<span class="name">li</span>&gt;</span>a<span class="tag">&lt;/<span class="name">li</span>&gt;</span>   ————》输出结果：</span><br><span class="line">     <span class="tag">&lt;<span class="name">li</span>&gt;</span>b<span class="tag">&lt;/<span class="name">li</span>&gt;</span>                                  2.b</span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>ul:无序列表 ，平时用的较多。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">                     <span class="tag">&lt;<span class="name">li</span>&gt;</span>a<span class="tag">&lt;/<span class="name">li</span>&gt;</span>                             *a</span><br><span class="line">                     <span class="tag">&lt;<span class="name">li</span>&gt;</span>b<span class="tag">&lt;/<span class="name">li</span>&gt;</span> ——————》输出结果：            *b</span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>dl:定义列表   平时用的较少，对一个词的解释</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">dt</span>&gt;</span>我是DT<span class="tag">&lt;/<span class="name">dt</span>&gt;</span>            输出结果：我是DT   </span><br><span class="line">											   我是DD</span><br><span class="line">		<span class="tag">&lt;<span class="name">dd</span>&gt;</span>我是DD<span class="tag">&lt;/<span class="name">dd</span>&gt;</span>        </span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>###行元素：在行内显示，由内容撑开宽高，不可以设置宽高（img  input除外）常用的行元素：span  a  img  var  strong  em  select  input  textarea label ……</p>
<p>a:定义超链接，用于页面之间的链接</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">‘http://www.baidu.com</span>'&gt;</span>百度<span class="tag">&lt;/<span class="name">a</span>&gt;</span>     ---这里是一个a链接</span><br></pre></td></tr></table></figure>
<p>或：增加target属性<br><!-- target 的属性中：_blank:表示新建一个页面打开；_self:表示是同一个界面打开，不会重新加载界面 --></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.baidu.com"</span> <span class="attr">target</span>=<span class="string">"_self"</span>&gt;</span>百度一下<span class="tag">&lt;/<span class="name">a</span>&gt;</span>  ——》 不会新建窗口</span><br><span class="line">   <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://baidu.com"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>百度<span class="tag">&lt;/<span class="name">a</span>&gt;</span>       ——》新建窗口打开百度</span><br></pre></td></tr></table></figure>
<p>锚点： a 的属性：  href:  链接 url   锚点：#在前<br>锚点 :### （每个属性可以设定一个id号）<br>三个#是不会跳转的，可以做测试</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">“#d1”</span>&gt;</span>跳转<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"d1"</span>&gt;</span>这是div<span class="tag">&lt;/<span class="name">div</span>&gt;</span>     ---鼠标点击“跳转”将会跳到“这是div”处</span><br></pre></td></tr></table></figure>
<p>A的知识延伸（以后也会学习到，经常使用，所以在这里提一下咯😄：</p>
<p>A标签 (简单记忆：LOVE and HATE 爱的水深火热)</p>
<p>###A的四个伪类：</p>
<ul>
<li>[1] link 有链接属性时 <ul>
<li>[2] visited： 链接地址已被访问过</li>
<li>[3]  hover：鼠标停留时</li>
<li>[4]  active：被用户激活（也就是鼠标点击与释放之间的事件）</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/*link-在a标签属性href里面有地址内容的时候执行的样式*/</span><br><span class="line">    a:link&#123;</span><br><span class="line">        color: blue;            ---字体显示蓝色</span><br><span class="line">    &#125;</span><br><span class="line">    /*visited-a标签的地址被访问过后*/</span><br><span class="line">    /*a:visited&#123;</span><br><span class="line">        color: red;            ---字体显示红色</span><br><span class="line">    &#125;*/</span><br><span class="line">    /*hover-当鼠标移动内容上回触发的样式*/</span><br><span class="line">    /*a:hover&#123;</span><br><span class="line">        color: yellow;         ---字体显示黄色</span><br><span class="line">    &#125;*/</span><br><span class="line">    /*active当鼠标按住的时候*/</span><br><span class="line">    /*a:active&#123;</span><br><span class="line">        color: green;         ---字体显示绿色</span><br><span class="line">    &#125;*/</span><br></pre></td></tr></table></figure>
<p>###img元素<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"img/a.gif"</span> <span class="attr">alt</span>=<span class="string">"我是百度图片"</span> <span class="attr">title</span>=<span class="string">"我是title"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>src:书写图片路径     alt:当图片加字不出来时显示的提示文字    title：当鼠标放上时提示的文字信息</p>
<p>###内联元素：</p>
<p>var：定义变量文本  显示斜体   表示强调作业</p>
<p>em:强调文本 表示强调</p>
<p>strong 显示粗体   表示强调</p>
<p>###select定义选择列表<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"/example/html/form_action.asp"</span> <span class="attr">method</span>=<span class="string">"get"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">“phone</span>"&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">“iPhone4”</span>&gt;</span>苹果4<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">“iPhone4s”</span>&gt;</span>苹果4s<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">“iPhone5”</span>&gt;</span>苹果5<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">“iPhone5s”</span>&gt;</span>苹果5s<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line">	 <span class="tag">&lt;<span class="name">input</span> <span class="attr">text</span>=<span class="string">“submit”</span> <span class="attr">value</span>=<span class="string">“提交”</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>运行结果：<br><img src="/Users/lan/Desktop/hexo/source/_posts/img/result.png" alt="General preferences pane">后台显示value的值：phone = iPhone4</p>
<p>注意：value的值是要填写的，不然后台获取的数据为空！</p>
<p>延伸：CSS3中datalist也可以达到这种效果：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">list</span>=<span class="string">“phone”</span> <span class="attr">placeholder</span>=<span class="string">“请选择”</span> /&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">datalist</span> <span class="attr">id</span>=<span class="string">“phone”</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">“iPhone4”</span>&gt;</span>苹果4<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">“iPhone4s”</span>&gt;</span>苹果4s<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">“iPhone5”</span>&gt;</span>苹果5<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">“iPhone5s”</span>&gt;</span>苹果5s<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">datalist</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>其中：placeholder:提示信息，当在文本框中输入时，提示的文字自动消失。</p>
<p>小拓展：(select 中有 input和option属性，<br>其中：input属性值常用的有：text，submit，reset，radio，file，checkbox，password，hidden等；)</p>
<p>input中的属性：name  value    （也就是当我们搜索东西的时候，name后面跟的就是写的值，对应的value值就是我们搜索的对象）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">“wd”</span> <span class="attr">id</span>= <span class="string">“”</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">“html5”</span> &gt;</span>html5<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span> &gt;</span></span><br></pre></td></tr></table></figure>
<p>OK，今天的知识就到这里啦，好好吸收一下吧。下次再见，(づ￣ 3￣)づ  O(∩_∩)O</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/05/23/浅谈HTML结构二/" data-id="ciojtupb90001k2pi4hlf10eb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/05/23/浅谈HTML结构一/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/05/23/浅谈HTML结构二/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/05/23/浅谈HTML结构一/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/05/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>