<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/dl_reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/dl_othersCenter.css"/>
		<title></title>
	</head>
	<style type="text/css">
	  /*矢量图标样式*/
		@font-face {font-family: "iconfont";
		  src: url('iconfont.eot?t=1468828242'); /* IE9*/
		  src: url('iconfont.eot?t=1468828242#iefix') format('embedded-opentype'), /* IE6-IE8 */
		  url('iconfont.woff?t=1468828242') format('woff'), /* chrome, firefox */
		  url('iconfont.ttf?t=1468828242') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
		  url('iconfont.svg?t=1468828242#iconfont') format('svg'); /* iOS 4.1- */
		}
		
		.iconfont {
		  font-family:"iconfont" !important;
		  font-size:.26rem;
		  color: #818283;
		  font-style:normal;
		  -webkit-font-smoothing: antialiased;
		  -webkit-text-stroke-width: 0.2px;
		  -moz-osx-font-smoothing: grayscale;
		}
	</style>
	<body>
		<header>
			<nav class="clearfix">
				<a href="###" class="iconfont">&#xf007a;</a>
				<!--<i class="iconfont">&#xf007a;</i>-->
				<div id="attention">
					+ 关注
				</div>
				<div class="photo">
					<img src="img/o-3.png"/>
				</div>
				<p>
					给爷笑一个
				</p>
				<div class="contain clearfix">
					<div>关注<span>0</span></div>
					<div>粉丝<span>0</span></div>
				</div>
			</nav>
		</header>
		<div id="content">
			<p>
				我的动态 <span>10</span>
			</p>
			<ul>
				<li class="clearfix">
					<div class="img">
						<img src="img/2-1.png"/>
					</div>
					<div class="box">
						<div class="tittle clearfix">
							<p>土豆金黄的</p>
							<p id="date">2016-07-21</p>
						</div>
						<div class="description">
							阳光明媚的晚上,矢量标没有下载够,凑合看
						</div>
						<i class="iconfont">&#xf007a;</i>
						<div class="function">
							<div class="award"><span>0</span>人打赏</div>
							<div class="comment"><i class="iconfont">&#xe67f;</i>评论</div>
							<div class="share"><i class="iconfont">&#xe637;</i>分享</div>
							
						</div>
					</div>
				</li>
				<li class="clearfix">
					<div class="img">
						<img src="img/2-1.png"/>
					</div>
					<div class="box">
						<div class="tittle clearfix">
							<p>土豆金黄的</p>
							<p id="date">2016-07-21</p>
						</div>
						<div class="description">
							阳光明媚的晚上,矢量标没有下载够,凑合看
						</div>
						<i class="iconfont">&#xf007a;</i>
						<div class="function">
							<div class="award"><span>0</span>人打赏</div>
							<div class="comment"><i class="iconfont">&#xe67f;</i>评论</div>
							<div class="share"><i class="iconfont">&#xe637;</i>分享</div>
							
						</div>
					</div>
				</li>
				<li class="clearfix">
					<div class="img">
						<img src="img/2-1.png"/>
					</div>
					<div class="box">
						<div class="tittle clearfix">
							<p>土豆金黄的</p>
							<p id="date">2016-07-21</p>
						</div>
						<div class="description">
							阳光明媚的晚上,矢量标没有下载够,凑合看
						</div>
						<i class="iconfont">&#xf007a;</i>
						<div class="function">
							<div class="award"><span>0</span>人打赏</div>
							<div class="comment"><i class="iconfont">&#xe67f;</i>评论</div>
							<div class="share"><i class="iconfont">&#xe637;</i>分享</div>
							
						</div>
					</div>
				</li>
				<li class="clearfix">
					<div class="img">
						<img src="img/2-1.png"/>
					</div>
					<div class="box">
						<div class="tittle clearfix">
							<p>土豆金黄的</p>
							<p id="date">2016-07-21</p>
						</div>
						<div class="description">
							阳光明媚的晚上,矢量标没有下载够,凑合看
						</div>
						<i class="iconfont">&#xf007a;</i>
						<div class="function">
							<div class="award"><span>0</span>人打赏</div>
							<div class="comment"><i class="iconfont">&#xe67f;</i>评论</div>
							<div class="share"><i class="iconfont">&#xe637;</i>分享</div>
							
						</div>
					</div>
				</li>
				<li class="clearfix">
					<div class="img">
						<img src="img/2-1.png"/>
					</div>
					<div class="box">
						<div class="tittle clearfix">
							<p>土豆金黄的</p>
							<p id="date">2016-07-21</p>
						</div>
						<div class="description">
							阳光明媚的晚上,矢量标没有下载够,凑合看
						</div>
						<i class="iconfont">&#xf007a;</i>
						<div class="function">
							<div class="award"><span>0</span>人打赏</div>
							<div class="comment"><i class="iconfont">&#xe67f;</i>评论</div>
							<div class="share"><i class="iconfont">&#xe637;</i>分享</div>
							
						</div>
					</div>
				</li>
			</ul>
		</div>
		<script src="js/dl_bottom_nav_public.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
